# Greenify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edumate/greenify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edumate/greenify/: GreenifyApp.kt  MainActivity.kt
app/src/main/java/com/edumate/greenify/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/edumate/greenify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edumate/greenify/utils/: NetworkErrorExtention.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edumate/greenify/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/edumate/greenify/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/edumate/greenify/core/common/: NetworkError.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/edumate/greenify/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/edumate/greenify/core/data/datasource/: PlantRemoteDataSource.kt  PlantRemoteDataSourceImpl.kt
core/data/src/main/java/com/edumate/greenify/core/data/di/: DataSourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/edumate/greenify/core/data/model/: PlantDto.kt  PlantsResponseDto.kt
core/data/src/main/java/com/edumate/greenify/core/data/repositpry/: PlantsRepository.kt  PlantsRepositoryImpl.kt
core/data/src/test/java/com/edumate/greenify/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/edumate/greenify/core/ui/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/edumate/greenify/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/edumate/greenify/core/ui/utils/: DevicePreviews.kt
core/designsystem/src/test/java/com/edumate/greenify/core/ui/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/edumate/greenify/core/domain/model/: Plant.kt  SupportedCountries.kt
core/domain/src/main/java/com/edumate/greenify/core/domain/usecases/: FetchPlantsUseCase.kt
core/domain/src/test/java/com/edumate/greenify/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/edumate/greenify/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/edumate/greenify/core/model/: Error.kt  NetworkError.kt  Plant.kt  Result.kt  SupportedCountries.kt
core/model/src/test/java/com/edumate/greenify/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/edumate/greenify/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/edumate/greenify/core/network/: HttpClientFactory.kt
core/network/src/main/java/com/edumate/greenify/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/edumate/greenify/core/network/utils/: constructUrl.kt  responseToResult.kt  safeCall.kt
core/network/src/test/java/com/edumate/greenify/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/edumate/greenify/core/ui/: PlantUI.kt  SelectableFilterCountry.kt
core/ui/src/main/java/com/edumate/greenify/core/ui/components/: EmptyScreenPlaceholder.kt
core/ui/src/main/java/com/edumate/greenify/core/ui/design/: Theme.kt  Type.kt
core/ui/src/main/java/com/edumate/greenify/core/ui/model/: PlantUI.kt
core/ui/src/main/java/com/edumate/greenify/core/ui/theme/: Type.kt
core/ui/src/main/java/com/edumate/greenify/core/ui/util/: ObserveAsEvents.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/edumate/greenify/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/test/java/com/edumate/greenify/feature/details/: ExampleUnitTest.kt
feature/plants/: build.gradle.kts
feature/plants/src/androidTest/java/com/edumate/greenify/feature/home/: ExampleInstrumentedTest.kt
feature/plants/src/main/java/com/edumate/greenify/feature/home/: PlantListItem.kt  PlantListScreen.kt  PlantListTopBar.kt  PlantScreenState.kt  PlantsViewModel.kt
feature/plants/src/main/java/com/edumate/greenify/feature/plants/plantDetails/: PlantDetailsScreen.kt
feature/plants/src/main/java/com/edumate/greenify/feature/plants/plantDetails/components/: PlanetImageWithNameOverlay.kt  PlantInfoList.kt  TitledInfo.kt
feature/plants/src/main/java/com/edumate/greenify/feature/plants/plantsList/: PlantListItem.kt  PlantListScreen.kt  PlantListTopBar.kt  PlantScreenState.kt  PlantsListEvent.kt  PlantsViewModel.kt
feature/plants/src/main/java/com/edumate/greenify/feature/plants/plantsList/components/: PaginatedPlantsList.kt  PlantListItem.kt  PlantListTopBar.kt
feature/plants/src/main/java/com/edumate/greenify/feature/plants/plantsList/core/: PlantScreenState.kt  PlantsListEvent.kt
feature/plants/src/main/res/values/: strings.xml
feature/plants/src/test/java/com/edumate/greenify/feature/home/: ExampleUnitTest.kt
feature/plants/src/test/java/com/edumate/greenify/feature/plants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
